<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="653" resource-divider-location="300" version="2.8.2" locale="pt_PT">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="482" order="0"/>
        <field id="tpd4" name="Data de início" width="84" order="1"/>
        <field id="tpd5" name="Data de fim" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definition and organization of the Project" color="#8cb6ce" meeting="false" start="2017-02-15" duration="11" complete="0" expand="true">
            <task id="42" name="Meeting up with Prof. Paulo Dias (Mentor) and gather all information possible" meeting="false" start="2017-02-15" duration="6" complete="0" expand="true"/>
            <task id="2" name="Choosing the platforms and languages being used" meeting="false" start="2017-02-23" duration="5" complete="0" expand="true"/>
            <task id="13" name="Selection of the main templates for the project tasks" meeting="false" start="2017-02-23" duration="5" complete="0" expand="true"/>
            <task id="11" name="Setup of Wiki's Code UA and Website for the project" meeting="false" start="2017-02-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="12" name="Implementation and coding the project" meeting="false" start="2017-03-02" duration="20" complete="0" expand="true">
            <task id="24" name="Backend Development" meeting="false" start="2017-03-02" duration="10" complete="0" expand="true">
                <task id="27" name="UI Platform, authentication and databases" meeting="false" start="2017-03-02" duration="5" complete="0" expand="true"/>
                <task id="29" name="Platform configuration for users" meeting="false" start="2017-03-09" duration="5" complete="0" expand="true"/>
            </task>
            <task id="26" name="Frontend Development" meeting="false" start="2017-03-02" duration="10" complete="0" expand="true">
                <task id="28" name="Design and development of the templates" meeting="false" start="2017-03-02" duration="10" complete="0" expand="true"/>
                <task id="31" name="Design of the user friendly platform" meeting="false" start="2017-03-02" duration="10" complete="0" expand="true"/>
            </task>
            <task id="45" name="Adding new implementations in the platform" meeting="false" start="2017-03-16" duration="5" complete="0" expand="true"/>
            <task id="18" name="Verification (and possible correction) of the project development" meeting="false" start="2017-03-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="20" name="Testing the project" meeting="false" start="2017-03-30" duration="10" complete="0" expand="true">
            <task id="23" name="Creation of usability tests and analyse the results" meeting="false" start="2017-03-30" duration="5" complete="0" expand="true"/>
            <task id="21" name="Meeting up with Rovisco Pais's Neuropsychologist and testing the project" meeting="false" start="2017-04-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="32" name="Visualization of the project and total verification" meeting="false" start="2017-04-13" duration="5" complete="0" expand="true"/>
        <task id="33" name="Funding" meeting="false" start="2017-04-20" duration="10" complete="0" expand="true">
            <task id="36" name="Getting money" meeting="false" start="2017-04-20" duration="5" complete="0" expand="true"/>
            <task id="37" name="Dealing with budgets and resources" meeting="false" start="2017-04-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="34" name="Final project" meeting="false" start="2017-05-04" duration="24" complete="0" expand="true">
            <task id="46" name="Verification (and possible correction) of all project modules" meeting="false" start="2017-05-04" duration="10" complete="0" expand="true"/>
            <task id="39" name="Analyse all the results from the beggining" meeting="false" start="2017-05-18" duration="9" complete="0" expand="true"/>
            <task id="40" name="Creation of a video demonstrating all steps" meeting="false" start="2017-05-31" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
