html{
  height: 100%;
  width: 100%;
}

head{
  height: 15%;
}

body{
  height: 85%;
}


#portrait {
  height: 50%;
	border: 0px solid black;
	padding: 5px;
}

#letterArea{
  height: 50%;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 25px;
}

.button {
    background-color: #008CBA; /* blue */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 2%;
}


#inner {
  padding: 20px;
  height: 100%;
  border: 1px solid black;

}

#buttons{
  height: 40%;
  border: 1px solid black;


}

#divLetras{
  height: 40%;
  border: 1px solid black;
}

#message{
  height: 20%;
  border: 1px solid black;
}

.child {
  float: left;
  height: 50%;
  width: 8%;
  border: 1px solid white;
  text-align: left;
  font-size: 150%;
  color: black;
}


.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.hided-div{
    background-color: black;
    color: black;
    cursor: pointer;
}

.hided-selected-div{
  background-color: orange;
  color: orange;
}
