<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="functions.js"></script>
		<script src="r.js-master/require.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Tarefa de nomear</title>


		<link rel="stylesheet" href="assets/css/bootstrap.min.css">


	</head>


	<body>
		<header class="top-header ">
			<div class="container text-center">
				<h1>Tarefa de nomear</h1>
			</div>
		</header>

				<div class="portrait text-center" id="portrait">
				<img class="img" id="myImg" src="img/quinta.jpg" />
				</div>



					<div class="letterArea text-center" id="letterArea">

						<div class="divsLetras" id="divLetras">
							<div class="col-sm-3"></div>
							<div class="col-sm-6">

								  <div id="inner" class="row">
										<!-- Onde vao entrar as divs para as letras-->
								  </div>

							</div>
							<div class="col-sm-3"></div>

						</div>

						<div class="message" id="message">

										<!-- Onde vao entrar as mensagens de ajuda-->

						</div>


						<div class="butons" id="buttons">
									<button type="button" class="button" id="a">A</button>
									<button type="button" class="button" id="b">B</button>
									<button type="button" class="button" id="c">C</button>
									<button type="button" class="button" id="d">D</button>
									<button type="button" class="button" id="e">E</button>
									<button type="button" class="button" id="f">F</button>
									<button type="button" class="button" id="g">G</button>
								  	<button type="button" class="button" id="h">H</button>
									<button type="button" class="button" id="i">I</button>
									<button type="button" class="button" id="j">J</button>
									<button type="button" class="button" id="l">L</button>
									<button type="button" class="button" id="m">M</button>
									<button type="button" class="button" id="n">N</button>
									<button type="button" class="button" id="o">O</button>
									<button type="button" class="button" id="p">P</button>
									<button type="button" class="button" id="q">Q</button>
									<button type="button" class="button" id="r">R</button>
									<button type="button" class="button" id="s">S</button>
									<button type="button" class="button" id="t">T</button>
									<button type="button" class="button" id="u">U</button>
									<button type="button" class="button" id="v">V</button>
									<button type="button" class="button" id="x">X</button>
									<button type="button" class="button" id="z">Z</button>
						</div>

					</div>


					<button id="buttonss" onclick="toggleStartStop()"></button>
					<div style="border:dotted;padding:10px">
					    <span id="final_span"></span>
					    <span id="interim_span" style="color:black"></span>
					</div>



	</body>


</html>
